In [1]:
import numpy as np
from numpy.linalg import inv
from matplotlib import pyplot as plt
import pandas as pd

address = 'D:/HomeWork/Machine Learning/ML-HW01/ML-HW01/dataset2/CSM_dataset.xlsx'


data = pd.read_excel(address)

#Prepare the data
# #convert labels to numbers
newMovie = pd.Series(data['Movie']).astype('category').cat.codes.values
data['Movie'] = newMovie

cleanData = data.dropna(axis = 0 , how = 'any')
Screens = cleanData.pop('Screens')

data.head(10)

,Movie,Year,Ratings,Genre,Gross,Budget,Screens,Sequel,Sentiment,Views,Likes,Dislikes,Comments,Aggregate Followers
0,0,2014,6.3,8,9130,4000000.0,45.0,1,0,3280543,4632,425,636,1120000.0
1,1,2014,7.1,1,192000000,50000000.0,3306.0,2,2,583289,3465,61,186,12350000.0
2,2,2014,6.2,1,30700000,28000000.0,2872.0,1,0,304861,328,34,47,483000.0
3,3,2014,6.3,1,106000000,110000000.0,3470.0,2,0,452917,2429,132,590,568000.0
4,4,2014,4.7,8,17300000,3500000.0,2310.0,2,0,3145573,12163,610,1082,1923800.0
5,5,2014,4.6,3,29000,500000.0,NaN,1,0,91137,112,7,1,310000.0
6,6,2014,6.1,8,42600000,40000000.0,3158.0,1,0,3013011,9595,419,1020,8153000.0
7,7,2014,7.1,1,5750000,20000000.0,818.0,1,2,1854103,2207,197,593,130655.0
8,8,2014,6.5,10,26000000,28000000.0,2714.0,1,3,2213659,2210,419,382,125646.0
9,9,2014,6.1,8,48600000,12500000.0,2253.0,1,0,5218079,11709,532,770,21697300.0

In [2]:
def cost_function_MSE(X, Y, theta):
    m = len(Y)
    J = np.sum((X.dot(theta)-Y) ** 2)/(2 * m)
    return J

In [3]:
def gradient_descent(X, Y , Theta , alpha , iterations ):
    m = len(Y)
 
    for iteration in range(iterations):
 # Hypothesis Values
        h = X.dot(Theta)
    
 # Difference b/w Hypothesis and Actual Y
        loss = h - Y
    
 # Gradient Calculation
        gradient = X.T.dot(loss) / m
    
 # Changing Values of B using Gradient
        Theta = Theta - alpha * gradient
        alpha = alpha - 0.00001
        
 
    return Theta

In [4]:
def init_coef(X, Y):
    Theta = np.zeros(X.shape[1])

    alpha = 0.02
    iter_ = 1000

    newTheta = gradient_descent(X, Y, Theta, alpha, iter_)
    
    return newTheta

In [5]:
#fill Aggregate Followers column
y = cleanData.iloc[:, 12].values
x = cleanData.iloc[:, 0:12].values


#Normalise X so the values lie between -1 and 1.
mu = x.mean(0) 
sigma = x.std(0) # standard deviation: max(x)-min(x)
xn = (x - mu) / sigma
m,n = x.shape

#Add column of ones
x = np.hstack((np.ones((m, 1)), xn))


#finding Thetas
newTheta = init_coef(x , y)

nan_values = data[data['Aggregate Followers'].isna()]
index = data[data['Aggregate Followers'].isna()].index

nan_values.pop('Aggregate Followers')
nan_values.pop('Screens')
nan_values = nan_values.to_numpy()

#Normalise X so the values lie between -1 and 1.
mu = nan_values.mean(0) 
sigma = nan_values.std(0) # standard deviation: max(x)-min(x)
xn = (nan_values - mu) / sigma
m,n = nan_values.shape

#Add column of ones
nan_values = np.hstack((np.ones((m, 1)), xn))

for i in range(len(nan_values)):
    y_pred = np.matmul(nan_values[i], newTheta)
    data.at[index[i] ,'Aggregate Followers'] = y_pred

In [6]:
cleanData = data.dropna(axis = 0 , how = 'any')
Screens = cleanData.pop('Screens')

#fill Screens column
Sentiment = cleanData.pop('Sentiment')
Sentiment = cleanData.pop('Sequel')
cleanData.insert(11, 'Screens', Screens)
y = cleanData.iloc[:, 11].values
x = cleanData.iloc[:, 0:11].values

#Normalise X so the values lie between -1 and 1.
mu = x.mean(0) 
sigma = x.std(0) # standard deviation: max(x)-min(x)
xn = (x - mu) / sigma
m,n = x.shape

#Add column of ones
x = np.hstack((np.ones((m, 1)), xn))

#finding Thetas
newTheta = init_coef(x , y)

nan_values = data[data['Screens'].isna()]
index = data[data['Screens'].isna()].index

nan_values.pop('Screens')
nan_values.pop('Sentiment')
nan_values.pop('Sequel')
nan_values = nan_values.to_numpy()

# #Normalise X so the values lie between -1 and 1.
mu = nan_values.mean(0) 
sigma = nan_values.std(0) # standard deviation: max(x)-min(x)
xn = (nan_values - mu) / sigma
m,n = nan_values.shape

#Add column of ones
nan_values = np.hstack((np.ones((m, 1)), xn))

for i in range(len(nan_values)):
    y_pred = np.matmul(nan_values[i], newTheta)
    data.at[index[i] ,'Screens'] = y_pred

In [7]:
data.fillna(data.mean(), inplace=True)

In [8]:
address = 'D:/HomeWork/Machine Learning/ML-HW01/ML-HW01/dataset2/saved_file.xlsx'
data.to_excel(address, index=False)

In [9]:
data.head(10)

,Movie,Year,Ratings,Genre,Gross,Budget,Screens,Sequel,Sentiment,Views,Likes,Dislikes,Comments,Aggregate Followers
0,0,2014,6.3,8,9130,4000000.0,45.000000,1,0,3280543,4632,425,636,1120000.0
1,1,2014,7.1,1,192000000,50000000.0,3306.000000,2,2,583289,3465,61,186,12350000.0
2,2,2014,6.2,1,30700000,28000000.0,2872.000000,1,0,304861,328,34,47,483000.0
3,3,2014,6.3,1,106000000,110000000.0,3470.000000,2,0,452917,2429,132,590,568000.0
4,4,2014,4.7,8,17300000,3500000.0,2310.000000,2,0,3145573,12163,610,1082,1923800.0
5,5,2014,4.6,3,29000,500000.0,1814.491373,1,0,91137,112,7,1,310000.0
6,6,2014,6.1,8,42600000,40000000.0,3158.000000,1,0,3013011,9595,419,1020,8153000.0
7,7,2014,7.1,1,5750000,20000000.0,818.000000,1,2,1854103,2207,197,593,130655.0
8,8,2014,6.5,10,26000000,28000000.0,2714.000000,1,3,2213659,2210,419,382,125646.0
9,9,2014,6.1,8,48600000,12500000.0,2253.000000,1,0,5218079,11709,532,770,21697300.0